# Project Configuration
DB_AES_KEY=

# LanYang
LY_COOKIE=
LY_BASE_URL=
LY_M_BASE_URL=
LY_C_BASE_URL=
LY_OPT_ID=
LY_SECTION_ID=
LY_MIN_CR_NO=
LY_MAX_CR_NO=

# NTFY
NTFY_BASE_URL=
NTFY_USERNAME=
NTFY_PASSWORD=

# Database Configuration
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_FROM=
SMTP_FROM_NAME=
SMTP_USERNAME=
SMTP_PASSWORD=